{
  "name": "elmaxishark-optimizer",
  "version": "1.4.0",
  "description": "Optimizador de Windows para Gaming por ElmaxiShark",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "keywords": [
    "optimizer",
    "windows",
    "gaming",
    "tweak",
    "elmaxishark"
  ],
  "author": "Elmaxi",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.elmaxi.elmaxisharkoptimizer",
    "productName": "ElmaxiShark Optimizer",
    "publish": {
      "provider": "github",
      "owner": "Elmaxiyt",
      "repo": "ElmaxiShark-Optimizer"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "renderer.js",
      "particles.js",
      "scripts/**/*",
      "assets/**/*",
      "custom.html",
      "custom-preload.js",
      "custom-renderer.js",
      "debloat.html",
      "debloat-preload.js",
      "debloat-renderer.js",
      "GUIA_RECOMENDACIONES.txt",
      "DICCIONARIO_TWEAKS.txt",
      "lang/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/elmaxi_app_icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "portable": {
      "artifactName": "ElmaxiShark Optimizer.exe"
    }
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2"
  }
}